<html>
    <script src = "8.js" defer></script>
    <head>
        <style>
            .book {
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                height: 190px;
                border: 3px solid #a008ff;
                padding: 20px;
                margin: 5px;   
                width: 540px;
            }
            h3{
              position: relative;
              top: -20px;
              left: 10px;
              font-size: 20px;
            }
            p{
              position: relative;
              top: 10px;
              left: -150px;
            }
            .book img {
                order: -2;
                height: 200px;
            }
            .btn {
            border: 2px solid white;
            background-color: black;
            color: white;
            outline: none;
            padding: 5px;
            cursor: pointer;
            transition-property: color, background-color, border-color;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
            }

            .btn1 {
            border: 2px solid white;
            background-color: black;
            color: white;
            outline: none;
            padding: 5px;
            cursor: pointer;
            transition-property: color, background-color, border-color;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
            }

            .btn2 {
            border: 2px solid white;
            background-color: black;
            color: white;
            outline: none;
            padding: 5px;
            cursor: pointer;
            transition-property: color, background-color, border-color;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
            }
        </style>
      </head>
<body>
    <div id="output"></div>
    <button class="Create" onclick="bookObject.addBook()">Create</button>
    <button class="Delete" onclick="bookObject.delBook()">Delete</button>
    <button class="Print" onclick="bookObject.printBookInfo()">Print</button>
</body>
</html>